<html>
  <head>

    <link rel="stylesheet" href="css/backLink.css">
    <link rel="stylesheet" href="css/header.css">
    
    <style>
      
      body {
	  background-color: #34a4eb;
	  color: white;
	  font-family: Monospace, Courier New;
      }

      .header {
	  background-color: #7CC2F9;
      }

      #textBackground {
	  background-color: #3f89ba;
	  width: 95%;
	  border: 2px solid white;
	  padding: 36px;
      }

      #text {
	  text-align: center;
	  line-height: 45px;
	  padding-top: 20px;
	  padding-left: 16px;
	  padding-right: 60px;
	  padding-bottom: 56px;

      }

      
      .back {
	  background-color: blue;
      }

      img {
	  position: absolute;
	  top: 8px;
	  right: 16px;
      }
      
    </style>

    <title> About Me </title>

  </head>

  <body>

    <img src="images/me.png" alt="Zoe" width="280" height="280">
    
    <h2 class="header">About Me</h2>

    <div id="textBackground">
    <p id="text">
      &emsp;&emsp; My name is Zoe Yau! I am currently 16 years old and in the 11th grade. I have an older brother, two years older than me, my mother is the oldest of three, so I have two uncles on my mom&apos;s side, and my father is one of 14 siblings, so I have a huge family. I like any type of art; I especially love to paint and crochet. When I was younger I played the piano, did gymnastics, played soccer, and did Tae Kwon Doe. I currently do swimming, I started when I was 5 years old, and now swim on the Allen High School swim team: I have been on varsity since freshman year. I was born in St. Louis Missouri and moved to Texas when I was 8 or 9. I love watching movies and TV shows of any genre. I love anything sweet, except weirdly I'm not a big fan of chocolate. My favorite animal are dolphins. I am very interested in computer science and would love to pursue it as a career!  
    </p>
    </div>
    
    <a class="back" href = "index.html" target="_blank">Back</a>
    
  </body>
  
</html>
