<html>
  
<html>
  <head>

    <link rel="stylesheet" href="css/backLink.css">
    <link rel="stylesheet" href="css/plan.css">

    
    <title> Blogs </title>
    
    <style>     

      #body {

	  background: #ffbfbf;;
	  padding: 0;
	  margin: 0;
      }

      .header {
	  background:  #FFA1A7;
	  height: 130px;
      }

      #title {
	  padding-top: 20px;
	  text-align: center;
	  color: white;
	  text-shadow: 2px 2px  #D46A6A;
	  font-family: Monospace, Courier New;
	  font-size: 40px;
	  
      }


      .content {
	  border: 4px solid #D46A6A;
      }
      
      .page {
	  padding-left: 50px;
	  padding-right: 50px;
	  line-height: 50px;
	  font-family: Monospace, Courier New;
	  font-size: 15px;
	  letter-spacing: 1px;
	  color: black;

      }

      a {
	  text-algin:left;
	  color: black;
	  font-family: "Lucida Handwriting", cursive;
      }
      
      
      .back {
	  position: fixed;
	  bottom: 0;
	  background:  #FFA1A7;
	  
      }

      .date {
	  padding: 10px;
      }

    </style>

    <body id="body">

      <div class="header">

	<h1 id="title"> B L O G S </h1>
	
      </div>

      <div class="content">
	<div class="page">
	  <h1 class="date"><b> 2-May-2023: BYOD No More </h1></b>

	    <p> It is ureasonable to get rid of the BYOD network. Without that network kids will just move to the guest wifi and overcrowd it. The wifi is already very slow and that will only get worse if everyone has to switch to one network. The chrome books that the school provides with us barely work and take a very long time to load. It is much more functional and helpful to use my own device. Requiring us to move over also feels like an invasion of privacy. </p> 

	</div>
      </div>

    <a class="back" href = "index.html" target="_blank"> Back </a>

  </body>

</html>

