<html>
  <head>

    <link rel="stylesheet" href="css/backLink.css">
    <link rel="stylesheet" href="css/header.css">

    <style>
      
      .header {
	  background-color: #f5bc1b;
      }

      body {
	  background-color: #fae3a2;
	  color: white;
	  font-family: Monospace, Courier New;
      }

      #text {
	  background-color: #cfa534;
	  height: 300px;
	  padding: 50px;
	  border: 2px solid white;
      }

      #book {
	  position: absolute;
	  top: 20px;
	  right: 36px;
      }

      #BMO {
	  position: absolute;
	  top: 20px;
	  left: 36px;

      }

      .back {
	  background-color: #FFCC10;
      }
      
    </style>

    <title> Classes </title>


    
  </head>

  <body>

    <img id="book" src="images/books.png" alt="books" width="135" height="135">
    <img id="BMO" src="images/BMO.png" alt="BMO" width="135" height="135">
    
    <h1 class="header">Classes</h1>
    
    <div id="text">
    <p>Computer Science 1</p>
    
    <h2> 11th Grade Classes </h2>

    <ol>
      <li>Swimming</li>
      <li>AP US History</li>
      <li>Pre-Calc Advanced</li>
      <li>AP English 3</li>
      <li>AP Art History</li>
      <li>Computer Science 2</li>
      <li>AP Physics 1</li>

      </ol> 
    </div>

    <a class="back" href = "index.html" target="_blank"> Back to home Index </a>
    
  </body>

</html>
