<html>
    <head>
      <h1 id="Header"> Zoe Yau Digital Portfolio</h1>

      <link rel="stylesheet" href="style.css">
      
      <style>     


	#Header {
	    color: white;
	    background-color: #D46A6A;
	    height: 80px;
	    text-align: center;
	    padding: 50px 0;
	    border: 2px solid white;

	}
      
	#body {
	    background-color: #FFA1A7;
	    font-family: Monospace, Courier New;

	}


	a {
	    color: white;
	    font-family: Monospace, Courier New;
	    text-decoration: none;

	}
 
	.tab {
	    overflow: hidden;
	    float: left;
	    background-color: #964448;
	    height: 650px;
	    width: 250px;
	    border: 2px solid white;

	}

	.tab button {
	    display: block;
	    background-color: inherit;
	    color: white;
	    padding: 44px 32px;
	    width: 100%;
	    border: none;
	    outline: none;
	    text-align: center;
	    transition: 0.3s;
	    font-size: 20px;

	}

	.tabbutton:hover {
	    background-color: #D6ABAE

	}

	.tab button.active {
	    background-color: #f83


	}

	.content {
	    float:left;
	    padding: 3px 15px;
	    width: 70%;
	    border-left: none;
	    height: 300px;

	}

	img {
	    padding: 100px;
	}

	#sideNote {
	    float: right;
	    color: white;
	}

      </style>
    
  </head>

  <body id="body">

    <h3 id="sideNote"> <-- Click the words to navigate!  </h3>
    
    <img src="flower.png" alt="Flower" width="500" height="500">
    
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'AboutMe')"><a href = "aboutMe.html" target="_blank">About Me</a></button>

      <button class="tablinks" onclick="openTab(event, 'ISP')"><a href = "whyImportant.html" target="_blank">Why my Digital Portfolio is important to me?</button>
      
      <button class="tablinks" onclick="openTab(event, 'Classes')"><a href = "classes.html" target="_blank">Classes</button>

      <button class="tablinks" onclick="openTab(event, 'ISP')"><a href = "ISP.html" target="_blank">ISP</button>

      <button class="tablinks" onclick="openTab(event, 'ISP')"><a href = "learned.html" target="_blank">What I've learned in CS last year</button>

    </div>

    <script>

      function openTab(evt, tabName) {
          var i, content, tablinks;
          var content = document.getElementsByClassName("content");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      
    </script>

  </body>

</html>


