<html>
  <head>
    
    <link rel="stylesheet" href="css/backLink.css">
    <link rel="stylesheet" href="css/header.css">
    
    <title> Learned </title>
    
    <style>

      .header {
	  background-color: #91DA5B;
      }

      body {
	  background-color: #9cd97c;
	  color: white;
	  font-family: Monospace, Courier New;
      }

      #textBackground {
	  background-color: #55823d;
	  height: 300px;
	  padding: 50px;
	  border: 2px solid white;
	  
      }
      
      #text {
	  text-align: center;
	  line-height: 45px;
	  padding-top: 15px;
	  padding-left: 50px;
	  padding-right: 70px;
	  padding-bottom: 56px;
	  font-size: 20px;

      }


      #rose {
	  position: absolute;
	  top: 20px;
	  left: 36px;
      }


      .back {
	  background-color: green;
      }


    </style>

  </head>

  <body>
    
    <h1 class="header">What I've learned in CS last year</h1>

    <img id="rose" src="images/pinkRose.png" alt="rose" width="135" height="135">

    <div id="textBackground">
    <p id="text">
      In CS-I last year I learned how to code in swift and use emacs. I leaerned how to navigate around terminals with linux commends. I learned about the different base numbers such as binary and hexadecimal. I learned what a function is an how to use paramaters. I learend how to draw and animate with programming. I learend the architecture and history of computers. There were useful skills that I learned and I am excited to use them going forward! </p>
    </div>

        
    <a class="back" href = "index.html" target="_blank"> Back to home Index </a>
    
    
  </body>

</html>
