<html>
  <head>
    <style>

      #title {
	  color: white;
	  background-color: #bf6f2e;
	  height: 50px;
	  text-align: center;
	  padding: 50px 0;
	  border: 2px solid white;
      }

      body {
	  background-color: #ffb375;
	  color: white;
	  font-family: Monospace, Courier New;
      }

      #text {
	  background-color: #a15415;
	  height: 300px;
	  padding: 50px;
	  border: 2px solid white;
	  text-align: center;
      }

      button {
	  background-color: #bdad8a;
	  border: none;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
      }

      a {
	  background-color: orange;
	  width: 100%;
	  border: none;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  font-family: Monospace, Courier New;
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  color: white;
	  position: absolute;
	  right:    0;
	  bottom:   70;
      }
      
    </style>

  </head>

  <body>

    <a href = "index.html" target="_blank">Home</a>
    
    <h1 id="title">Why my Digital Portfolio is important to me?</h1>

    <p id="text"> This digital portfolio is important to me because it's a good way for me to keep track of my progress, <br> have something
    to use as reference for future endeavors, and have something to look back on.</p>
  </body>

</html>
