
<html>
  <head>

    <link rel="stylesheet" href="../../../css/backLink.css">
    <link rel="stylesheet" href="../../../css/plan.css">

    
    <title> ISP </title>
    
    <style>     

      #body {
	  background: #E8C0B7;
	  padding: 0;
	  margin: 0;
      }

      .header {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  background-image: linear-gradient(90deg, #FF9B9B, #D6D6D6);
	  position:relative;
	  width:100%;
	  height: 160px;

      }

      .top {
	  width:100%;
	  overflow:hidden;
	  width:auto;
	  letter-spacing:4px;
	  padding:2px 4px;
	  
      }
      
      #title {
	  text-align: center;
	  color: white;
	  text-shadow: 2px 2px #969694;
	  font-size: 40px;
	  font-family: "Lucida Handwriting", cursive;
	  padding: 20px;
      }

      a {
	  text-algin:left;
	  color: black;
	  font-family: "Lucida Handwriting", cursive;
	  
      }

      .summary {
	  line-height: 200%;
	  font-size: 20px;
	  word-spacing: 5px;
	  padding: 50px;
	  padding-top: 10px;
	  text-indent: 50px;
      }
      
      .content:hover {
	  color:  #E8C0B7;
      }
      

      .headerLinks {
	  background-color: #E8C0B7;
	  text-align: right;
	  float: right;
	  padding: 14px 16px;
	  width: 100%;
	  opacity: 0.5;
      }

      .linkStyle {
	  text-decoration: none;
	  color: white;
	  font-size: 20px;
	  font-family: "Lucida Handwriting", cursive;
	  float: left;
	  padding: 6px 16px;
	  border-left-style: solid;
	  border-right-style: solid;
	  margin: 10px;
      }
      

      .linkStyle:hover {
	  color:  #D6D6D6;
      }
      

      .back {
	  background-image: linear-gradient(90deg, #FF9B9B, #D6D6D6) ;
      }

      .topButtons {
	  border-top-style: solid;
	  border-top-color: white;
	  border-top-width: 5px;
	  margin-top: 10px;
	  margin-bottom: 100px;
      }

      .image {
	  float:left;
	  margin-right: 5px;
	  margin-left: 1px;
      }
      
    </style>
        
  </head>

  <body id="body">
    
    <div class="header">

      <div class="top">
	<h1 id="title"> ISP </h1>
      </div>
    </div>

    <div class="topButtons">
      <a  href="Journal.html" class="linkStyle"> Journal <img class="image" src="../../../images/journal.png" alt="Git" width="35" height="35"> </a>
      
      <a href="https://github.com/CSAllenISD/2023-ISP-ShelterSafe" class="linkStyle"> GitHub <img class="image" src="../../../images/githublogo.png" alt="Git" width="30" height="30"> </a>

    </div>

    <div class="content">
      <h4> Team Members: </h4>
      <ul>

	<li> <a href = "https://www.codermerlin.com/users/kripa-tailor/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Kripa </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/omer-erturk/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Omer </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/onik-hoque/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Onik </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/pranav-krishnan/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Pranav </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/shivangi-gupta/Digital%20Portfolio/CS-III/Projects/ISP/index.html" target="_blank"> Shivangi </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/shivanshi-das/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Shivanshi </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/sophia-tran/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Sophia </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/srijishnu-devarapalli/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Srijishnu </a> </li>
	<br>

	<li> <a href = "https://www.codermerlin.com/users/srisaivikas-munagala/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="_blank"> Srisaivikas </a> </li>
	<br>

      </ul>

    </div>

    <div class="content">
      <p> <b> Summary: </p> </b>
      
      <div class="summary">
	<p> Shelter Safe is an app that will show a map of shelters in the users area and provide a variety of information about the shelter. The app will rely on radio communications and user input to provide the most accurate information to users about the resources available. Shelters will be located within a 50 mile radius of the user using the user&apos;s gps location. It will also suggest the best shelter to go to based on the users siutation which is gathered from the users input. The goal of the app is to provide the best possible resources to people that have just gone through a disaster or are in need of anything that a shelter can provide. </p>

      </div>
    </div>


    <a class="back" href = "../../../index.html" target="_blank"> Back to Home Index </a>


  </body>

</html>

