<!DOCTYPE html>
<html>
  <head>

    <title> Conspiracy Theories </title>
    
    <style>

      html {
	  font: 400 17px/1.33 "Times New Roman";
	  line-height: 250%;
	  font-size: 19px;
	  background-color: #191919;
      }

      body {
	  padding-bottom: 48px;
	  background: url("../../images/conspiracy/conspiracyLeftImage.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
background-size: 49.99% 100%;	  
      }

 
      .leftSide {
	  box-shadow: inset 0 0 80px 16px #000;
	  background-size: cover;
	  width: 50%;
	  height: 1500%;
	  color: #191919;
	  position: absolute;
	  top: 70px;
	  left: 0;
	  bottom: 0;

      }


      hr {
	  overflow: visible;
	  padding: 0;
	  border: none;
	  border-top: medium double #333;
	  color: #333;
	  text-align: center;
      }

      article {
	  color: #ccc;
	  margin-left: 50%;
	  position: relative;
	  max-width: 1056px;
      }

      header {
	  text-align: center;
	  padding: 100px 32px;
      }

      h1 {
	  text-transform: uppercase;
	  font-weight: 400;

	  .headline-1,
	  .headline-2 {
	      line-height: 1;
	  }

	  .headline-1 {
	      font-size: 100px;
	  }

	  .headline-2 {
	      font-size: 100px;
	  }
      }

      .subheading {
	  color: #ccc;
	  font-size: 25px;
	  max-width: 500px;
	  margin: 0 auto;
	  text-align: center;
	  padding-bottom: 24px;
      }

      section {
	  padding: 0 48px;
	  
	  p:first-of-type:first-letter {
	      float: left;
	      font-size: 112px;
	      line-height: 1;
	      margin-top: -3.2px;
	      margin-bottom: -3.2px;
	      margin-right: 1.6px;
	  }
      }

      img {
	  max-width: 100%;
	  margin-bottom: 21.28px;
	  vertical-align: middle;
      }

      .page {
	  height: 700px;
	  margin: 50px auto;
	  padding-top: 40px;
      }

      #content {
	  padding-top: 150px;
	  padding-left: 56px;
	  padding-right: 36px;
	  padding-bottom: 56px;
	  line-height: 200%;
	  font-size: 19px;
	  letter-spacing: 1px;
	  word-spacing: 5px;
	  text-align: center;
      }

      ul {
	  list-style-type: none;
	  margin: -10px;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	  height: 75px;
      }

      li {
	  float: left;
      }

      li a, .dropbtn {
	  display: inline-block;
	  color: gray;
	  font-family: "Roboto", sans-serif;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
	  background-color: #964448;
      }

      li.dropdown {
	  display: inline-block;
      }

      .dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #333;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
      }

      .dropdown-content a {
	  color: gray;
	  font-family: "Roboto", sans-serif;
	  padding: 12px 16px;
	  letter-spacing: 4px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
      }

      .dropdown:hover .dropdown-content {
	  display: block;
      }

      #content3 {
	  padding-left: 50px;
	  font-size: 17px;
	  letter-spacing: 1px;

      }

    </style>
  </head>
  <body>

    <ul>
      <li><img src="../../images/panda.png" alt="Panda" width="70" height="70"><a href="../../index.html"> Zoe Yau - Digital Portfolio </a></li>
      <li><a href="../../aboutMe.html"> About Me </a></li>
      <li><a href="../../whyImportant.html"> Importance of my Digital Portfolio </a></li>
      <li><a href="../../classes.html"> Classes </a></li>
      <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">CS-I</a>
	<div class="dropdown-content">
	  <a href="../../ISP.html"> ISP </a>
	  <a href="../../learned.html"> What I Learned </a>
	</div>
      </li>
      <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">CS-II</a>
	<div class="dropdown-content">
	  <a href="../../CS-II/Projects/Projects.html"> Projects </a>
	  <a href="../../CS-II/Essays/essays.html"> Essays </a>
	</div>
      </li>
      <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">CS-III</a>
	<div class="dropdown-content">
	  <a href="AdvancedSorts.html"> Advanced Sorts </a>
	</div>
      </li>
      
    </ul>

      <div class="leftSide"> <p>  </p> </div>

    <article>
      <header>
	<h1>
	  <div class="headline-1">
            Conspiracy
	  </div>
	  <div class="headline-2">
            Theories
	  </div>
	</h1>
	<p class="subheading"> &apos;Understanding the Spread of Conspiracy Theories: Revealing Awareness of Algorithms&apos; </p>
      </header>
      <hr/>

      <div class="page">
	<div id="content">

	  <p> Conspiracy Theory <br>
	    Zoe Yau <br>
	    Allen ISD STEAM Center <br>
	    Advanced Computer Science II <br>
	    David Ben-Yaakov <br>
	    October 18, 2023 <br>
	  </p>

	  
	</div>
      </div>
      
      <hr> </hr>
      
      <section>

	<p> <h1> Introduction </h1>
	  &emsp;&emsp;&emsp;&emsp;With the innovation of social media, our lives are shared with the click of a button on a global scale. A multitude of people can access personal information about you that can be spread in seconds. Not only social media but also search engines and video sharing platforms use algorithms to keep their audiences engaged and create an addiction within the users. Using platforms often causes users to fall prey to false information and misleading facts.
	</p>

	<img alt="Social Media" src="../../images/conspiracy/socialMedia.jpeg"/>
	
	<p> <h1> The Basics of Recommendation Algorithms </h1>
	   &emsp;&emsp;&emsp;&emsp;A recommendation algorithm is created with the intention of suggesting content that is compelling and relevant to a user&apos;s interests. By using users patterns and typical behaviors, the algorithm is able to predict the content that the user would find interesting. The algorithms then suggest to the user posts, videos, and news articles based on the data of what the user previously viewed, searched, liked, and shared. Recommendation algorithms give the audience a personalized experience that makes the user want to continually use the platform. 
	</p>

	<img alt="Recommendation Algorithms" src="../../images/conspiracy/recommend.png"/>
	
	<p> <h1> Feedback Loop </h1>
	   &emsp;&emsp;&emsp;&emsp;Feedback loops collect data from the frequency of a user&apos;s interactions with the same type of content. The algorithm is able to learn from the users interactions and offer the user content of a similar category. If the user likes and often engages with the same content, the algorithm will supply more similar content to the user until all the user sees is within the same genre. If the user dislikes a content or never interacts with it, the algorithm will take that into account and no longer provide the user with that specific topic. Feedback loops create a way for users to repeatedly use the platform as they are viewing what they enjoy and like to see. 
	</p>

	<img alt="Feedback Loop" src="../../images/conspiracy/feedback.png"/>

	<p> <h1> Conspiracy Theories & Algorithmic Amplification </h1>
	  &emsp;&emsp;&emsp;&emsp;By creating a plethora of entertainment that users enjoy, platforms aim to keep users engaged for long periods of time in order to generate a profit. Users often find conspiracy theories to be interesting and bring about an extensive amount of clicks, likes, shares, and watch time. With the vast interest in conspiracy theories, algorithms tend to prioritize recommending them to users in order to gain as much interaction as possible.Algorithms will amplify the content that is able to maximize the amount of engagement, viewership, and interaction that users will have. 
	</p>

	<img alt="Algorithm Amplification" src="../../images/conspiracy/amplify.jpeg"/>

	<p> <h1> Platform Incentives </h1>
	   &emsp;&emsp;&emsp;&emsp;Platform incentives aim to get the most out of user engagement as possible. By keeping users engaged it creates an increase in ad impressions and revenue which are exploited in order to make money. Engaging content comes at the expense of lacking quality and can end up being meaningless or untrue. Anyone can post anything or spread any information they want on the internet. If that content has more engagement, it will be pushed to the top causing viewers to believe in false information. The content that is truthful and newsworthy is glossed over or misunderstood. Incentives generate a profit for corporations to make money, however it ends up harming the user&apos;s intake of entertainment and information.  

	</p>

	<img alt="Platform Incentives" src="../../images/conspiracy/incentive.jpeg" width="100%">
	
	<p> <h1> Potential for Exploitation </h1>
	   &emsp;&emsp;&emsp;&emsp;With the knowledge of the inner workings of platform algorithms, there is a larger potential for exploitation and malicious intent. Influencers, actors, pop stars, anyone with a platform or large following often promote content or products that are more harmful to their audience than not. They feed into the conspiracy theories and the false information and make their followers believe in harmful ideals. Content creators will often use click-bait or attention grabbing headlines to boost engagement and work the system. The people that understand the system, famous people, and companies collaborate to mislead and exploit the algorithm&apos;s in order to generate revenue for themselves.
	</p>

	<img alt="Click" src="../../images/conspiracy/click.jpeg">
	
	<p> <h1> Conclusion </h1>
	  &emsp;&emsp;&emsp;&emsp;Platforms including social media, search engines, etc. utilize algorithms to keep viewers engaged and actively interested in the content they are absorbing. Algorithms recommend content to the user that is catered towards their preferences which is found through the users history, what they like and dislike, and share. Companies and influencers will often exploit the algorithm and promote conspiracies to audiences in order to generate a profit. Conspiracy theories have a widespread impact and influence the way we think and perceive something. By keeping yourself aware and informed/educated in the news theories you will not fall into the baseless accusations of conspiracy theories.

	</p>
	
      </section>
      <hr> </hr>
      
	<div class="page">
      <div id="content3">
	
	<h1> References </h1>



	<p>Fang, W., &amp; Jin, J. (2022, August 16). Unpacking the effects of personality traits on algorithmic awareness: The mediating role of previous knowledge and moderating role of internet use. Frontiers. https://www.frontiersin.org/articles/10.3389/fpsyg.2022.953892/full </p>

	<p> Ahmad, F., Akter, S., Ashok, M., Chatterjee, S., Dwivedi, Y. K., Fast, N., Gutierrez, A., Hu, Q., Jain, S., Koenig, A., Lee, T., Min, S., Mullins, J. K., Nishant, R., Cotter, K. (2022, February 21). Algorithm awareness: Why user awareness is critical for personal privacy in the adoption of algorithmic platforms?. International Journal of Information Management. https://www.sciencedirect.com/science/article/abs/pii/S0268401222000251 </p>


	<p> Algorithms, lies, and social media. OpenMind Magazine. (n.d.). https://www.openmindmag.org/articles/algorithms-lies-and-social-media </p>
	
      </div>
    </div>

    </article>


  </body>
</html>
