<html>
  <head>

    <link rel="stylesheet" href="../../../css/backLink.css">
    
    <title> Considered </title>
    
      <style>     

	#body {
	    background: #4D64D6;
	    padding: 0;
	    margin: 0;
	}

      	.header {
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    background-image: linear-gradient(90deg, red, #00d4ff);

	}

	
	#headerImage {
	    height: 400px;
	    object-fit: cover;
	    width: 100%;
	}

	
	#title {
	    padding: 10px 16px;
	    text-align: center;
	    color: white;
	    text-shadow: 3px 2px #969694;
	    font-family: "Lucida Handwriting", cursive;
	}


	.content {
	  padding: 20px;
	  margin: 10;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
	  font-size: 20px;
	  font-family: "Roboto", sans-serif;
	  color: white;
	  width: 75%;
	  transition: transform .2s;
	  border: 4px solid  #464646;
	  
      }

	.content:hover {
	    transform: scale(1.1);
	    color: #D6604D;
	}
	
      .back {

	  background-image: linear-gradient(90deg, #2F5123, #89BB77);
	  
      }

      </style>
    
  </head>

  <body id="body">

      <div class="header">

	<img id="headerImage" src="../../../images/restaurantOrange.jpeg" alt="Restaurant">
	<h1 id="title"> Available Tables</h1>

      </div>

      <div class="content">
	<p> <b> Identity: </b> Our idea is an app that allows users to find and book available tables in any restaurant. </p>
      </div>

      <div class="content">
	<p> <b> Problem: </b> Many people have anxiety when calling to book a reservation at restaurants. This creates the risk of having no available tables at that restaurant. </p>
      </div>
      

    <a class="back" href = "../Projects.html" target="_blank"> Back to Projects Index </a>

  </body>

</html>

