<html>
  <head>

    <link rel="stylesheet" href="../../../css/backLink.css">
    <link rel="stylesheet" href="../../../css/plan.css">
    
    
    <title> Business Plan </title>
    
      <style>     

	#body {
	    background: #B29FB9;
	    padding: 0;
	    margin: 0;
	}

	.header {
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    background-image: linear-gradient(90deg, red, #00d4ff);
	    
	}
	
	#headerImage {
	    height: 400px;
	    object-fit: cover;
	    width: 100%;
	}

	.headerLinks {
	    background-color: black;
	    text-align: right;
	    float: right;
	    padding: 14px 16px;
	    width: 100%;
	    opacity: 0.5;
	}

		
	#title {
	    padding: 10px 16px;
	    text-align: center;
	    color: white;
	    text-shadow: 3px 2px #969694;
	    font-family: "Lucida Handwriting", cursive;

	}

	.linkStyle {
	    text-decoration: none;
	    color: white;
	    font-size: 17px;
	    font-family: "Lucida Handwriting", cursive;
	}


	.linkStyle:hover {
	    color: red;
	}

	.content:hover {
	    color: #D6604D;
	}
	
      .back {

	  background-image: linear-gradient(90deg, red, #00d4ff);
	  
      }

      </style>
    
  </head>

  <body id="body">

    <div class="headerLinks">
      <a class="linkStyle" href = "considered.html" target="_blank"> Considered </a>
    </div>

    <div class="header">
      <img id="headerImage" src="../../../images/restaurantOrange.jpeg" alt="Restaurant">
      
      <h1 id="title"> Available Tables</h1>

    </div>
      
      <div class="content">
	<p> <b> Identity: </b> Our idea is an app that allows users to find and book available tables in any restaurant. </p>
      </div>

      <div class="content">
	<p> <b> Problem: </b> Many people have anxiety when calling to book a reservation at restaurants. This creates the risk of having no available tables at that restaurant. </p>
      </div>
      
      <div class="content">
	<p> <b> Solution: </b> The app that we have come up with can book a table without having to make a phone call. The app will show an overview of the restaurant's availability during different time intervals. Users will then be able to select which table they want to book during which time. <br>
      </div>
      
      <div class="content">
	<p> <b> Target Market: </b> Adults or children that have conset to use the app from a guardian 18 or over. </p>
      </div>
      
      <div class="content">
	<p> <b> Competition: </b> Apps such as OpenTable, TheFork, and Resy have simlar ideas. </p>
      </div>
      
      <div class="content">
	<p> <b> Revenue Streams: </b> Available Tables will be sold directly to the users using the app.  </p>
      </div>
      
      <div class="content">
	<p> <b> Marketing Activities: </b> We will use social media, such as twitter and instagram, as well as email to advertise. </p>        
      </div>
      
      <div class="content">
	<p> <b> Expenses: </b> The expenses will be associated with obtaining materials to create the app as well as advertising. </p>
      </div>
      
      <div class="content">
	<p> <b> Team and Key Roles: </b> Currently there are two members, but as the team grows we will need people able to add in restaurants, program booking tables, graphic designers, and advertisers. </p>

      </div>
      
      <div class="content">
	<p> <b> Milestones: </b> As the app grows, Available Tables will advertise in target markets and grow and find more effiecent ways to book tables. <br> <br>
	  <a href = "https://docs.google.com/spreadsheets/d/1o0TafU9ZKeDkfD19YCYf7NZQNLUsRkc12YodoFuZISw/edit#gid=0"> Gantt Chart </a>
	</p>
      </div>


    <a class="back" href = "../../../index.html" target="_blank"> Back to Home Index </a>

  </body>

</html>


