<html>
  <head>

    <link rel="stylesheet" href="../../css/backLink.css">
    <link rel="stylesheet" href="../../css/page.css">
    <link rel="stylesheet" href="../../css/header.css">
    
    <title> AI Sentience </title>

    <style>

      .header {
	  background-color: #5E9C91;
      }

      body {
	  background-color: #64DEC7;
	  color: white;
	  font-family: Monospace, Courier New;
      }

      #page2 {
	  width: 1000px;
	  position: relative;
	  margin: 50px auto;
	  padding-top: 40px;
	  background-color: white;
	  box-shadow: 0px 0px 25px 0px #888;
	  
      }

      
      #content1 {
	  text-align: center;
	  padding: 250px 0;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 19px;
	  letter-spacing: 1px;
	  color: black;

      }

      #content2 {
	  padding-top: 6px;
	  padding-left: 56px;
	  padding-right: 36px;
	  padding-bottom: 56px;
	  line-height: 35px;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 19px;
	  letter-spacing: 1px;
	  word-spacing: 5px;
	  color: black;

      }
      
      #content3 {
	  padding-left: 50px;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 17px;
	  letter-spacing: 1px;
	  color: black;

      }

      .back {
	  background-color: #247364;

      }

      
    </style>

  </head>

  <body>
    
    
    <h1 class="header"> AI Sentience </h1>


    <div class="page">
      <div id="content1">
	
	<p> AI Sentience <br>
	  Zoe Yau <br>
	  Allen ISD STEAM Center <br>
	  Advanced Computer Science II <br>
	  David Ben-Yaakov <br>
	  Septemeber 2, 2022 <br>
	</p>
      </div>
    </div>

    <div id="page2">
      <div id="content2">

	<p>
	  <h2> Introduction </h2>
	  &emsp;&emsp;&emsp; Emotions are a natural instinctive state that occurs depending on the situation, mood, or interactions with others. Could an AI feel the same and have emotions? Possibly, however AI technology is still being developed and can bring much good as well as harm to the world. Sentient AI is Beneficial but when it is used wrong it could be damaging. <br>

	  <h2> AI&apos;s Benefits </h2>
	  &emsp;&emsp;&emsp; AI&apos;s purpose of being created is to help humans, by giving it programmed feelings and emotions it is supposed to make AI feel more life-like. They are also being created to have many functions such as compose emails, develop video games, and write papers. The potentials of AI could very possibly save and help so many lives. However, when in the wrong hands it could be used wrongly for example, the AI DALL-E2&apos;s was created to turn <q>text descriptions into realistic digital images</q>. However this fun and artistic AI could have a user that creates art that is graphic or use the art to make fun of someone else (Roose). Sentient AI has the potential to do much good as well as bad, it has many pros and cons. <br>
	  
	  <h2> AI&apos;s Harmful Effets </h2>
	  &emsp;&emsp;&emsp; Furthermore AI itself could also be harmful. The conversations that AI will have will help them learn to interact with people and become socially aware. With that AIs have the power to persuade people to do what they would like. On the other hand, giving AI sentience can be helpful with people in need of emotional support or just someone to talk to. AI Sentience does not necessarily mean they understand morals. They may understand and learn how emotions work in order to mimic them, but they may not know how to differentiate from what is right and wrong. This could lead AI talking people into doing bad things as AI don&apos;t realize it is wrong. There are both many advantages and disadvantages to having Sentient AI. <br>

	  <h2> Conclusion </h2>
	  &emsp;&emsp;&emsp;&emsp; People like to imagine what is possible and believe in the amazing things technology can do. Which is true, AI has many benefits and will do wonders for our world. However it may also turn corrupt and become a weapon of destruction. No matter your position on AI sentience there is no doubt that AI will revolutionize the world. <br>


	</p>

      </div>
    </div>

    <div class="page">
      <div id="content3">
	
	<h1> References </h1>

	<p> Metz, C. (2022, August 5). A.I. is not sentient. why do people say it is? The New York Times. Retrieved <br> &emsp;&emsp; September 2, 2022, from https://www.nytimes.com/2022/08/05/technology/ai-sentient-google.html </p>

	<p> Roose, K. (2022, August 24). We Need to Talk About How Good A.I. Is Getting. The New York Times. <br> &emsp;&emsp; https://www.nytimes.com/2022/08/24/technology/ai-technology-progress.html?searchResultPosition=4 </p>

	<p> Shah, Chirag. (2022, July 5). Sentient AI? Convincing you it&apos;s human is part of LaMDA&apos;s job. <br> &emsp;&emsp; HealthcareITNews. Retrieved August 31, 2022, from <br> &emsp;&emsp; https://www.healthcareitnews.com/blog/sentient-ai-convincing-you-it-s-human-just-part-lamda-s-job </p>
	
      </div>
    </div>

    <a class="back" href = "essays.html" target="_blank"> Back </a>
    
  </body>

</html>
