<html>
  <head>
    
    <link rel="stylesheet" href="../../css/backLink.css">
    <link rel="stylesheet" href="../../css/page.css">
    <link rel="stylesheet" href="../../css/header.css">
    
    <title> Decision Making  </title>

    <style>

      .header {
	  background-color: #E1B511;
	  font-family: Cursive, Lucida Handwriting;
				       
      }

      body {
	  background-color: #FFDA33;
	  color: white;
	  font-family: Monospace, Courier New;
      }


      .back {
	  background-color: #E1B511;

      }

      #page2 {
	  width: 1000px;
	  position: relative;
	  margin: 50px auto;
	  padding-top: 40px;
	  background-color: white;
	  box-shadow: 0px 0px 25px 0px #888;
	  
      }
      
      #Cover {
	  text-align: center;
	  padding: 200px 0;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 19px;
	  letter-spacing: 1px;
	  color: black;

      }

      #Essay {
	  padding-top: 6px;
	  padding-left: 56px;
	  padding-right: 26px;
	  padding-bottom: 56px;
	  line-height: 200%;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 18px;
	  letter-spacing: 1px;
	  word-spacing: 5px;
	  color: black;

      }
      
      
      #Citation {
	  padding-left: 50px;
	  padding-right: 15px;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  color: black;
      }
      
      #rightImage {
	  position: absolute;
	  top: 20px;
	  right: 36px;
      }

      #leftImage {
	  position: absolute;
	  top: 20px;
	  left: 36px;

      }
      
    </style>
    
  </head>

  <body>

    <img id="rightImage" src="../../images/decision.png" alt="Decision" width="135" height="135">
    <img id="leftImage" src="../../images/question.png" alt="Question" width="135" height="135">

    
    <h1 class="header"> Decision Making </h1>
    

    <div class="page">
      <div id="Cover">
	<p> <b> Decision Making </b> <br>
	  Zoe Yau <br>
	  Allen ISD STEAM Center <br>
	  Advanced Computer Science II <br>
	  Ben-Yaakov <br>
	  Decemebr 9, 2022 <br>
	</p>
	
      </div>
    </div>

    
    <div id="page2">
      <div id="Essay">

	<p>
	  <h3> Introduction </h3>
	  <p>
	    &emsp;&emsp; Decision biases are often <q>positive manifestations of human information processing ability</q> and are an effective source when making decisions (Arnott,1998,p. 4). However, biases can also cause poor decisions and these poor decisions can affect my choices, for example in my ISP. For my ISP, my group and I are creating an app called ShelterSafe; it is an app that will help to improve the organization and readability of information regarding shelters during natural disasters. I will explain 5 biases and how they could affect the decision-making process for my ISP group and how the biases could affect me personally. 
	    
	  </p>

	  <h3> Correlation </h3>
	  <p>
	    &emsp;&emsp; Correlation bias is associating something with a previous experience which causes a person to only believe in their judgment based on their previous experience. The article, A taxonomy of decision biases by David Arnott, uses the example of someone going to a city that did not have the best weather conditions leading that person to believe that the place was undesirable. However, the person could&apos;ve gone to that city on a bad day and the climate is actually very desirable. This bias relates to my ISP group&apos;s decision making because when delegating roles for our app we may do it based on previous experiences. To overcome this we should all try something new and challenge ourselves while working on this project. I personally want to overcome this bias by not believing the first impression of something. For example, when I meet another person and don&apos;t get the best first impression I don&apos;t want to use that as how I always perceive the person because they may have just been having a bad day. 
	  </p>

  	  <h3> Desire </h3>
	  <p>
	    &emsp;&emsp; Desire bias has to do with wishful thinking, it creates bias around how much someone wants something. This often leads to people overestimating their ability and having their judgment clouded with greed. Each person in my ISP group will probably have something that they want as a part of the app or a part that they want to do in the creation of the app. This can complicate how we work and get things done. We will have to make compromises and communicate constructively in order to finish the project effectively. While wanting something can be a good motivator, I don&apos;t want to let it affect how I make choices. What I really want may not always be the best decision and if I let desire become the reason for my decisions it may lead to detrimental consequences.
	    
	  </p>

	  <h3> Selectivity </h3>
	  <p>
	    &emsp;&emsp; Selectivity bias is when a person chooses to believe in one thing and exclude <q>information that is not consistent with a person&apos;s experience</q> (Arnott,1998,p. 20). If a person is expecting something, they will use that expectation and only believe in that even if reality is different. In my ISP group in order to not let this bias affect us we will have to be open-minded. When making decisions we will have to listen and be willing to accept many different opinions. I will make sure that I am keeping an open mind and not choosing to only believe in one thing.
	  </p>

	  <h3> Imaginability </h3>
	  <p>
	    &emsp;&emsp; Imaginability bias <q>is a result of the human ability to construct abstract models from memory</q>; it is a combination of experience, memory, and intellect (Arnott,1998,p. 14). The example that the article, A taxonomy of decision biases by David Arnott, uses is that while an explorer is navigating through an unexplored area it may be difficult to imagine possibilities of what could happen, and the explorer is likely to underestimate the chance of an accident. This bias may impact my team&apos;s decision making by us planning out the app but not taking into account the challenges we may encounter. We will have to account for the challenges ahead of time, such as shelters not being willing to work with us. I hope to look at the project from all aspects and make sure to account for all factors that could cause a potential problem.
	  </p>

	  <h3> Overconfidence </h3>
	  <p>
	    &emsp;&emsp; Overconfidence bias is when someone is overly confident in what they believe and experience. My ISP group will have to ensure that we are properly using our time and organization skills and not overestimate our ability to finish the project. I personally will have to be self-aware and make sure I make decisions with facts and not based on a hunch. This bias can be hard to overcome because we will need to find a balance and not be too overconfident.  
	  </p>


          <h3> Conclusion </h3>
	<p>
	    &emsp;&emsp; In every aspect of life, we are faced with tough decisions. A biased decision causes a person to <q>get stuck in one way of thinking and not seeing the whole and bigger picture</q> (Smith, Hidden Brain). which can limit our ability to see other perspectives and be more creative. If we don&apos;t let our biased judgments lead our decisions the scope of how we view the world would be broadened and allow us to thrive in an unbiased world. 
	</p>

      </div>
    </div>

    <div class="page">
      <div id="Citation">

	<h1> References </h1>
	
	<p> Arnott, D. (1998). <i> A Taxonomy of Decision Biases. </i> CiteSeerX. Retrieved December 8, 2022, from  <br> &emsp;&emsp; https://citeseerx.ist.psu.edu </p>
	
	<p> <i> Thriving in the face of contradiction. </i> Hidden Brain Media. (2022, November 13). Retrieved December 8, 2022, from <br> &emsp;&emsp; https://hiddenbrain.org/podcast/thriving-in-the-face-of-contradiction/ </p>

      </div>	
    </div>
    
    <a class="back" href = "essays.html" target="_blank"> Back to Essays Index </a>
    
  </body>

</html>
