<html>
  <head>
    <title> Essays </title>
    
      <h1 id="Header"> Zoe Yau - Digital Portfolio</h1>

      <link rel="stylesheet" href="style.css">
      
      <style>     

	#Header {
	    color: white;
	    background-color: #E17220;
	    height: 80px;
	    text-align: center;
	    padding: 50px 0;
	    border: 2px solid white;

	}
      
	#body {
	    background-color: #FFA867;
	    font-family: Monospace, Courier New;

	}


	a {
	    color: white;
	    font-family: Monospace, Courier New;
	    text-decoration: none;

	}
 
	.tab {
	    overflow: hidden;
	    float: left;
	    background-color: #DA9562;
	    height: 250px;
	    width: 250px;
	    border: 2px solid white;
	}
	

	.tab button {
	    display: block;
	    background-color: inherit;
	    color: white;
	    padding: 44px 32px;
	    width: 100%;
	    border: none;
	    outline: none;
	    text-align: center;
	    transition: 0.3s;
	    font-size: 20px;
	    font-family: Monospace, Courier New;

	}

	.tabbutton:hover {
	    background-color: grey;

	}

	.tab button.active {
	    background-color: grey;


	}

	.content {
	    float:left;
	    padding: 3px 15px;
	    width: 70%;
	    border-left: none;
	    height: 300px;

	}

	#sideNote {
	    padding-left: 350px;
	    position: relative;
	    top: 80px;
	    color: white;
	
	}
	
      #home {
	  background-color: orange;
	  width: 100%;
	  border: none;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;

	  margin: 4px 2px;
	  cursor: pointer;
	  font-family: Monospace, Courier New;
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  color: white;
	  position: absolute;
	  right:    0;
	  bottom:   70;


      </style>
    
  </head>

  <body id="body">

    <h3 id="sideNote"> <-- Click the words to navigate!  </h3>
			   
    
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'FingerPrints')"><a href = "fingerprints.html" target="_blank"> Fingerprints </a></button>
      <button class="tablinks" onclick="openTab(event, 'AI')"><a href = "AI Sentience.html" target="_blank"> AI Sentience </a></button>
      
    </div>


    <a id="home" href = "../index.html" target="_blank">Back</a>
    
    <script>

      function openTab(evt, tabName) {
          var i, content, tablinks;
          var content = document.getElementsByClassName("content");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      
    </script>

  </body>

</html>


