<html>
  <head>
    
    <link rel="stylesheet" href="../../css/backLink.css">
    <link rel="stylesheet" href="../../css/page.css">
    <link rel="stylesheet" href="../../css/header.css">
    
    <title> Fingerprints </title>

    <style>

      .header {
	  background-color: #A11B1B;
      }

      body {
	  background-color: #EF4F4F;
	  color: white;
	  font-family: Monospace, Courier New;
      }


      .back {
	  background-color: red;

      }


      #page2 {
	  width: 1000px;
	  position: relative;
	  margin: 50px auto;
	  padding-top: 40px;
	  background-color: white;
	  box-shadow: 0px 0px 25px 0px #888;
	  
      }
      
      #Cover {
	  text-align: center;
	  padding: 200px 0;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 19px;
	  letter-spacing: 1px;
	  color: black;

      }

      #Essay {
	  padding-top: 6px;
	  padding-left: 56px;
	  padding-right: 26px;
	  padding-bottom: 56px;
	  line-height: 200%;
	  font-family: "Times New Roman", Times, serif;
	  font-size: 19px;
	  letter-spacing: 1px;
	  word-spacing: 5px;
	  color: black;

      }
      
      
      #Citation {
	  padding-left: 50px;
	  padding-right: 15px;
	  line-height: 50px;
	  font-family: "Times New Roman", Times, serif;
	  color: black;

      }

      #Flowchart {
	  padding-left: 50px;
	  font-family: "Times New Roman", Times, serif;
	  color: black;
      }
      
      #chartPic {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 80px;
	  width: 50%;
      }
      
      #printsright {
	  position: absolute;
	  top: 20px;
	  right: 36px;
      }

      #printsleft {
	  position: absolute;
	  top: 20px;
	  left: 36px;
	  transform: rotate(180deg);
	  transform: scaleY(-1);

      }
      
    </style>
    
  </head>

  <body>


    <img id="printsright" src="../../images/footprints.png" alt="footprints" width="135" height="135">
    <img id="printsleft" src="../../images/footprints.png" alt="footprints" width="135" height="135">
    
    <h1 class="header">Fingerprints</h1>
    

    <div class="page">
      <div id="Cover">
	<p> <b> Fingerprints </b> <br>
	  Zoe Yau <br>
	  Allen ISD STEAM Center <br>
	  Advanced Computer Science II <br>
	  Ben-Yaakov <br>
	  August 25, 2022 <br>
	</p>
	
      </div>
    </div>

    
    <div id="page2">
      <div id="Essay">

	<p>
	  <h3> HTTPS connection </h2>
&emsp;&emsp; HTTPS is a secure connection for websites that have the purposes of ensuring a user&apos;s security and privacy. However, HTTPS connection encryptyion growing use has made it harder and more limited for people such as the FBI, schools and others that used <q>traditional network traffic monitoring and filtering</q> (Gibson). In order to get around that they use devices known as HTTPS Proxy Appliances which are a way for people such as the FBI to look into people&apos;s activity on the internet. <br>
	  
	  <h3> MITM </h2>
&emsp;&emsp; MITM is a man in the middle attack.It is a term used for <q>when a perpetrator positions themselves in a conversation between a user and an application</q> (Imperva, 2019). They do this either to eavesdrop or to impersonate one of the parties making the situation seem like a normal exchange. It is risky because whatever information is obtained by the perpetrator could be used for ill-purposes like identity theft.<br>

	  <h3> Hash </h2>
	  &emsp;&emsp; A Hash is a complex mathematical algorithm which carefully processes every single bit of what they <q>digest</q> The essential qualities that make a has a <q>good</q> hash is that it has sensitive and strong detection of anything changed anywhere in a security certificate. In the case of one bit inside the certificate being  changed half of the fingerprint&apos;s hash bits will change as well. <br>
	  
	  <h3> CA </h2>
	  &emsp;&emsp; CA also known as certificate authorities have the role of proving websites identities in the real world using documentation, their known telephone numbers, etc. After a website proves its identity the CA will put their reputation on the line by digitally signing the site’s security certificate which contains an assertion of its identity. <br>

	  <h3> SSL Interception Prevention </h2>
	  &emsp;&emsp; The SSL interception can not be prevented but it can be detected because it is not possible to completely imitate any security certificate. Public and private keys form cryptographically matched pairs. The SSL security certificates provide the site&apos;s Public  key to the public whereas the private one is never disclosed. The interception does not have the private key and they may be able to fake one but it wont match, so the  interception is able to be detected. <br>

	  <h3> False-positives and false-negatives </h2>
	  &emsp;&emsp; A false-positive is when massive companies distribute multiple security  certificates to different servers and websites globally the comparison of the certificates may lead people to thinking that their connection was intercepted. However they have  actually just received a dnnnifferent certificate. A false negative is when their connection was intercepted but was not alerted. <br>

          <h3> Conclusion </h2>
	  &emsp;&emsp; In my opinion my school, government, and ISP shouldn&apos;t have the right to eavesdrop on communications. It is an invasion of privacy and ethically wrong. The information that is gathered can be used against me in the future and it goes against freedom of speech. Also they sell my information to corporations without my consent. This all makes privacy become obsolete. 
	</p>

      </div>
    </div>


    <div class="page">
      <div id="Citation">

	<h1> References </h1>
	
	<p> Imperva. (2019). What s MITM (Man in the Middle) Attack | Imperva. Learning Center. Retrieved August 22, 2022, from
	<br> &emsp;&emsp; https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/ </p>

	<p> Savvy Security. (2021, January 26). Hashing vs encryption: Understand the difference explained by experts. Savvy Security. <br> &emsp;&emsp; Retrieved August 22, 2022, from https://cheapsslsecurity.com/blog/hashing-vs-encryption/ </p>
	
	<p> Steve Gibson, (n.d.). GRC : SSL TLS HTTPS web server certificate finderprints. GRC | SSL TLS HTTPS Web Server Certificate Fingerprints. <br> &emsp;&emsp;Retrieved August 22, 2022, from <br> &emsp;&emsp;https://www.grc.com/fingerprints.htm#top </p>

      </div>	
    </div>

    
    <div class="page">
      <div id="FlowChart">

      <h1 id="test"> Flowchart </h1>

	<img id="chartPic" src="../../images/fingerprintsChart.png" alt="Flow Chart" width="500" height="500">
	
      </div>
    </div>

    
    <a class="back" href = "essays.html" target="_blank"> Back to Essays Index </a>
    
  </body>

</html>
