<html>
  <head>

    <link rel="stylesheet" href="../../css/backLink.css">
    <link rel="stylesheet" href="../../css/tabsHorizontal.css">
    <link rel="stylesheet" href="../../css/header.css">
    
    <style>

      .header {
	  background-color: #367A47;

      }

      body {
	  background-color: #0E421B;
	  color: white;
	  font-family: Monospace, Courier New;
      }


      .back {
	  background-color: #4EC279;

      }


      .tab {
          overflow: hidden;
          background-color: #3F8C52;

      }

      
      .tab button:hover {
          background-color: #5C8C68;
      }


      .tab button.active {
          background-color: #76C88A;
      }

      
      .tabcontent {
	  background-color: #6B9375;
	  height: 1000px;
      }

      #OptiamlCodelnk {
	  color: white;
	  font-family: Monospace, Courier New;
      }

      #group {
	  text-align: right;
      }

      #bear {
	  position: absolute;
	  top: 20px;
	  right: 56px;

      }

      #OptimalChart {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
      }
      
    </style>

    <title> Sorts </title>
      
  </head>
  

  <body>
    
    <h1 class="header"> Sorts </h1>

    <img id="bear" src="../../images/bear.png" alt="Flower" width="135" height="135">
    
    
    <h3>Click the words to navigate!</h3>
    
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'OptimalSort')"> Opitmal Sort </button>
      <button class="tablinks" onclick="openTab(event, 'BubbleSort')"> Bubble Sort </button>
      <button class="tablinks" onclick="openTab(event, 'InsertionSort')">  Insertion Sort </button>
      <button class="tablinks" onclick="openTab(event, 'SelectionSort')"> Selection Sort </button>
      
    </div>

    
    <div id="OptimalSort" class="tabcontent">

      <p id="group"> Group: Alan Roybal, Zoe Yau, Adheesh Katru, Heng Yi Lee </p>
      
          <p> Click the cat to go to the github! </p>
          
      <a id="OptimalCodelnk" href = "https://github.com/AlanRoybal/SortingAlgorithm"> <img id="cat" src="../../images/githublogo.png" alt="cat" width="135" height="135"> </a>

            <p> Click the spreadsheet to see the spreadsheet!<p>
	
      <a href = "https://docs.google.com/spreadsheets/d/1gZGOZT0n0J7knr0OPfO2RaTwvl8f8081O9kz3MK-WEQ/edit?usp=sharing"> <img src="../../images/sheets.jpg" width="135" height="135"> </a>

      <img id="OptimalChart" src="../../images/SortChart.png" alt="cat" width="500" height="500">
      

    </div>


    <div id="BubbleSort" class="tabcontent">
    </div>

    <div id="InsertionSort" class="tabcontent">
    </div>
    
    <div id="SelectionSort" class="tabcontent">
    </div>
    

	  
    <a class="back" href = "Projects.html" target="_blank">Back</a>
    
    <script>
      function openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          var tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
      }
    </script>

    
  </body>

</html>
