<html>
  <head>
    
    <link rel="stylesheet" href="../../css/backLink.css">
    <link rel="stylesheet" href="../../css/index.css">
    
    <title> Projects Index </title>
    
      <style>     

	.title {
	    background-color: #102764;

	}
      
	#body {
	    background-color: #324168;
	    font-family: Monospace, Courier New;

	}

	a {
	    color: white;
	    font-family: Monospace, Courier New;
	    text-decoration: none;

	}


	.tab a:hover {
	    background-color: #192954;	    
	}
 

	#moon {
	    position: absolute;
	    top: 20px;
	    right: 36px;
	}
	
      .back {
	  background-color: #1B2541;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 247px;
	  border: none;
      }

      </style>
    
  </head>

  <body id="body">

    <h1 class="title"> Projects </h1>
    
    <h3 id="sideNote"> <-- Click the words to navigate!  </h3>

    <img id="moon" src="../../images/moonCloud.png" alt="Moon" width="400" height="400">
			   
    <div class="tab">
      <a href = "Optimal Sort.html" target="_blank"> Optimal Sort </a>
      <a href = "Business Plan/index.html" target="_blank"> Business Plan </a>
      <a href = "ISP/index.html" target="_blank"> ISP </a>
      
    </div>

    <form>
      <input class="back" type="button" value="Back" onclick="history.back()">
    </form>

  </body>

</html>


